\documentclass[a4paper,oneside]{memoir}
\usepackage{ulem}   % underline instead of italics
\usepackage{fontspec}
\setmainfont{DejaVu Sans}
\chapterstyle{dash}
% All font size must be normal size
\renewcommand{\large}{\normalsize}
\renewcommand{\Large}{\normalsize}
% font hyphenation
\usepackage{everysel}
\EverySelectfont{%
\fontdimen2\font=0.6em % interword space
\fontdimen3\font=0em % interword stretch
\fontdimen4\font=0em % interword shrink
\fontdimen7\font=0em % extra space
\hyphenchar\font=`\-% to allow hyphenation
}

\renewcommand{\baselinestretch}{1}
\setlength{\parskip}{0.5ex}

% Change list symbol to *
\renewcommand{\labelitemi}{*}

% Create new page style so it can be customized
\makepagestyle{typewriter}
\makeoddhead{typewriter}{}{TOP SECRET}{}
\makeevenhead{typewriter}{}{TOP SECRET}{}
\makeoddfoot{typewriter}{}{TOP SECRET}{\thepage}
\makeevenfoot{typewriter}{}{TOP SECRET}{\thepage}
\pagestyle{typewriter}

\begin{document}
$body$
\end{document}
