\documentclass[ms,a4paper]{memoir}
\chapterstyle{dash}
\usepackage{ulem}   % underline instead of italics
% All font size must be normal size 
\renewcommand{\large}{\normalsize}
\renewcommand{\Large}{\normalsize}
% font hyphenation 
\usepackage{everysel}
\EverySelectfont{%
\fontdimen2\font=0.6em % interword space
\fontdimen3\font=0em % interword stretch
\fontdimen4\font=0em % interword shrink
\fontdimen7\font=0em % extra space
\hyphenchar\font=`\-% to allow hyphenation
}

\renewcommand{\baselinestretch}{1}

\begin{document}
$body$
\end{document}